{
  "name": "zingchart-web-component",
  "version": "0.0.3",
  "description": "A web component wrapper for ZingChart",
  "main": "ZingChart.js",
  "keywords": [
    "charts",
    "dataviz",
    "data visualization",
    "web component",
    "dashboard"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZingSoft Inc",
  "license": "MIT",
  "dependencies": {
    "zingchart": "latest"
  }
}
